server.port = 8188

spring.datasource.url=jdbc:h2:file:/home/ash/projects/medical-hack/backend/dicomserver/db/database-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1

storage.path = /home/ash/projects/medical-hack/backend/dicomserver/storage

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create-drop
